<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#8FFFFFFF"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="214dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="412dp"
        android:layout_height="144dp"
        android:background="@drawable/header"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="60dp"
            android:text="저상버스 알리미"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/imageMenu"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMenu">

            <EditText
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/back"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/btn_go_search"
                android:layout_width="53dp"
                android:layout_height="40dp"
                app:icon="@drawable/search"
                app:iconTint="#000000"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_home_bus"
        android:layout_width="155dp"
        android:layout_height="180dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/back"
        android:drawableTop="@drawable/bus"
        android:text="버스 검색"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_home_bus_stop"
        android:layout_width="152dp"
        android:layout_height="180dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/back"
        android:drawableTop="@drawable/busstop"
        android:text="정류장 검색"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toEndOf="@+id/btn_home_bus"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="342dp"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/homebackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        app:layout_constraintVertical_bias="0.776">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>